<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://custom-creative-404-dropbox:8080/" />
<title>Check-links</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Check-links</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/home.aspx</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Gallery</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=About</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Contact</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Register</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Donate</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.span5.footer-links &gt; ul &gt; li &gt; a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Change Password</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Forgot Password</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Register')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Submit your page</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=View the gallery</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Contact')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=span &gt; a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Donate')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=Header_lnkLogin</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Gallery')])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=Header_lnkLogin</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=LoginForm_LoginButton</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Change password</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a.teaser-top-link</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=a.teaser-top-link</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a.teaser-top-link</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=h2 &gt; strong</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=View the Gallery</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=figure.teaser-icon.teaser2 &gt; a.teaser-top-link</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@id='Form1']/div[5]/section[2]/a/header/h2/strong</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Submit Your Page</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=figure.teaser-icon.teaser3 &gt; a.teaser-top-link</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@id='Form1']/div[5]/section[3]/a/header/h2/strong</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Register on the site</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=figure.teaser-icon.teaser4 &gt; a.teaser-top-link</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//form[@id='Form1']/div[5]/section[4]/a/header/h2/strong</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Make a Donation</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
